# GorillaGymShopAndroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kg/gorillagym/gorillagymshop/: ApplicationTest.java
app/src/androidTest/java/kg/gorillagym/stopudovshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/gorillagym/gorillagymshop/: CartActivity.java  CartAdapter.java  CategoryAdapter.java  CategoryCursorAdapter.java  ContactDetails.java  ContactsActivity.java  HomeActivity.java  MainActivity.java  ProductAdapter.java  ProductDetails.java  ProductList.java
app/src/main/java/kg/gorillagym/gorillagymshop/async/: CaptureLoaderTask.java  CategoryLoaderTask.java  CheckProductsAvailableTask.java  CheckoutTask.java  DownloadImageTask.java  ProductDetailsLoaderTask.java  ProductLoaderTask.java  URLImageParser.java
app/src/main/java/kg/gorillagym/gorillagymshop/cache/: Cache.java  CacheHolder.java
app/src/main/java/kg/gorillagym/gorillagymshop/cart/: CartHolder.java
app/src/main/java/kg/gorillagym/gorillagymshop/navigation/: Navigator.java
app/src/main/java/kg/gorillagym/gorillagymshop/numberpicker/: MyNumberField.java
app/src/main/java/kg/gorillagym/gorillagymshop/rest/: LoadCategoriesTask.java
app/src/main/java/kg/gorillagym/gorillagymshop/util/: AppCompatActivityWithBackButton.java  Utils.java
app/src/main/java/kg/stopudov/stopudovshop/: CartActivity.java  CartAdapter.java  CategoryAdapter.java  ContactDetails.java  ContactsActivity.java  MainActivity.java  ProductAdapter.java  ProductDetails.java  ProductList.java
app/src/main/java/kg/stopudov/stopudovshop/async/: CaptureLoaderTask.java  CategoryLoaderTask.java  CheckProductsAvailableTask.java  CheckoutTask.java  DownloadImageTask.java  ProductDetailsLoaderTask.java  ProductLoaderTask.java  URLImageParser.java
app/src/main/res/drawable/: border.xml  dashedbgmediumrepeat.xml  dashedbgrepeat.xml  dashedbgsmallrepeat.xml  frame.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contacts.xml  activity_main.xml  app_bar_home.xml  cart.xml  cart_list_item.xml  category_list_item.xml  content_home.xml  number_field.xml  product_details.xml  product_list.xml  product_list_item.xml
app/src/main/res/layout-land/: cart.xml
app/src/main/res/menu/: menu_cart.xml  menu_contact_details.xml  menu_main.xml  menu_product_details.xml  menu_product_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+10 files in other folders)
